<head>   
    <style>
      /*body{
        min-height: 100vh;
            display: grid;
            place-items: center;
            background: linear-gradient(90deg, #0c9ec6, #0a55e0);
        }*/
        .container{
            height: 350px;
            margin: auto;
            position: relative;
            width: 90%;
            display: grid;
            place-items: center;
            overflow: hidden;

        }
        .slide-container{
            display: flex;
             width: calc(250px* 18);
             animation: scroll 20s linear infinite;
        }

        @keyframes scroll {
            0%{
                transform: translateX(0);
            }            
            100%{
                transform: translate(calc(-250px* 10));
            }
        }

        .slide-image{
            height: 250px;
            width: 250px;
            display: flex;
            align-items: center;
            padding: 15px;
            perspective: 100px;
        }
        img{
            width: 100%;
            transition: transform 1s;
        }
        img:hover{
            transform: translateZ(20px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="slide-container">
            <div class="slide-image">
            <img src="C:\Users\Admin\Desktop\New folder/image 1.png" alt="">
            </div>
            <div class="slide-image">
                <img src="C:\Users\Admin\Desktop\New folder/image 2.png" alt="">
                </div>
             <div class="slide-image">
            <img src="C:\Users\Admin\Desktop\New folder/image 3.png" alt="">
            </div>
            <div class="slide-image">
                <img src="C:\Users\Admin\Desktop\New folder/image 4.png" alt="">
                </div>
             <div class="slide-image">
            <img src="C:\Users\Admin\Desktop\New folder/image 5.png" alt="">
            </div>
            <div class="slide-image">
                <img src="C:\Users\Admin\Desktop\New folder/image 6.png" alt="">
                </div>
             <div class="slide-image">
            <img src="C:\Users\Admin\Desktop\New folder/image 7.png" alt="">
            </div>
            <div class="slide-image">
                <img src="C:\Users\Admin\Desktop\New folder/image 8.png" alt="">
                </div>
            <div class="slide-image">
                <img src="C:\Users\Admin\Desktop\New folder/image 1.png" alt="">
                </div>
                <div class="slide-image">
                    <img src="C:\Users\Admin\Desktop\New folder/image 2.png" alt="">
                    </div>
                 <div class="slide-image">
                <img src="C:\Users\Admin\Desktop\New folder/image 3.png" alt="">
                </div>
                <div class="slide-image">
                    <img src="C:\Users\Admin\Desktop\New folder/image 4.png" alt="">
                    </div>
                 <div class="slide-image">
                <img src="C:\Users\Admin\Desktop\New folder/image 5.png" alt="">
                </div>
                <div class="slide-image">
                    <img src="C:\Users\Admin\Desktop\New folder/image 6.png" alt="">
                    </div>
                 <div class="slide-image">
                <img src="C:\Users\Admin\Desktop\New folder/image 7.png" alt="">
                </div>
                <div class="slide-image">
                    <img src="C:\Users\Admin\Desktop\New folder/image 8.png" alt="">
                    </div>
        </div>
    </div>
</body>
</html>